drop view vendas;
drop view hierarquias_cat;
drop table evento_reposicao;
drop table planograma;
drop table tem_outra;
drop table tem_categoria;
drop table responsavel_por;
drop table instalada_em;
drop table prateleira;
drop table super_categoria;
drop table produto;
drop table categoria_simples;
drop table categoria;
drop table ivm;
drop table ponto_de_retalho;
drop table retalhista;
create table categoria (categoria_nome 	varchar(80)	not null unique, constraint pk_categoria primary key(categoria_nome));
create table categoria_simples (categoria_simples_nome  varchar(80)	not null unique, constraint pk_categoria_simples primary key(categoria_simples_nome), constraint fk_categoria_simples_categoria foreign key(categoria_simples_nome) references categoria(categoria_nome));
create table super_categoria (super_categoria_nome    varchar(80)    not null unique, constraint pk_super_categoria primary key(super_categoria_nome), constraint fk_super_categoria_categoria foreign key(super_categoria_nome) references categoria(categoria_nome));
create table tem_outra (super_categoria_nome varchar(80) not null, categoria_nome varchar(80) not null unique, constraint pk_tem_outra primary key(categoria_nome), constraint fk_tem_outra_super_categoria foreign key(super_categoria_nome) references super_categoria(super_categoria_nome), constraint fk_tem_outra_categoria foreign key(categoria_nome) references categoria(categoria_nome));
create table produto (ean numeric(13) not null unique, categoria_simples_nome varchar(80) not null, descr varchar(50) not null, constraint pk_produto primary key(ean), constraint fk_produto_categoria_simples foreign key(categoria_simples_nome) references categoria_simples(categoria_simples_nome));
create table tem_categoria (ean numeric(13) not null, categoria_simples_nome varchar(80) not null, constraint pk_tem_categoria primary key(ean), constraint fk_tem_categoria_produto foreign key(ean) references produto(ean), constraint fk_tem_categoria_categoria foreign key(categoria_simples_nome) references categoria_simples(categoria_simples_nome));
create table ivm (num_serie numeric(13) not null, fabricante varchar(80) not null, constraint pk_ivm primary key(num_serie, fabricante));
create table ponto_de_retalho (ponto_de_retalho_nome varchar(80) not null unique, concelho varchar(80) not null, distrito varchar(80) not null, constraint pk_ponto_de_retalho primary key(ponto_de_retalho_nome));
create table instalada_em (num_serie numeric(13) not null, fabricante varchar(80) not null, ponto_de_retalho_nome varchar(80) not null, constraint pk_instalada_em primary key(num_serie, fabricante), constraint fk_instalada_em_ivm foreign key(num_serie, fabricante) references ivm(num_serie, fabricante), constraint fk_instalada_em_ponto_de_retalho foreign key(ponto_de_retalho_nome) references ponto_de_retalho(ponto_de_retalho_nome));
create table prateleira (num_prateleira numeric(2) not null, num_serie numeric(13) not null, fabricante varchar(80) not null, altura numeric(3) not null, categoria_simples_nome varchar(80) not null, constraint pk_prateleira primary key(num_prateleira, num_serie, fabricante), constraint fk_instalada_em_ivm foreign key(num_serie, fabricante) references ivm(num_serie, fabricante), constraint fk_tem_categoria_categoria_simples foreign key(categoria_simples_nome) references categoria_simples(categoria_simples_nome));
create table planograma (ean numeric(13) not null, num_prateleira numeric(2) not null, num_serie numeric(13) not null, fabricante varchar(80) not null, faces numeric(2) not null, unidades numeric(2) not null, loc varchar(80) not null, constraint pk_planograma primary key(ean, num_prateleira, num_serie, fabricante), constraint fk_planograma_produto foreign key(ean) references produto(ean), constraint fk_planograma_prateleira foreign key(num_prateleira, num_serie, fabricante) references prateleira(num_prateleira, num_serie, fabricante));
create table retalhista (tin numeric(13) not null unique, retalhista_nome varchar(80) not null unique, constraint pk_retalhista primary key(tin));
create table responsavel_por (tin numeric(13) not null, num_serie numeric(13) not null, fabricante varchar(80) not null, constraint pk_responsavel_por primary key(num_serie, fabricante), constraint fk_responsavel_por_retalhista foreign key(tin) references retalhista(tin), constraint fk_responsavel_por_ivm foreign key(num_serie, fabricante) references ivm(num_serie, fabricante));
create table evento_reposicao (ean numeric(13) not null, num_prateleira numeric(2) not null, num_serie numeric(13) not null, fabricante varchar(80) not null, instante timestamp without time zone, unidades numeric(4) not null, tin numeric(13) not null, constraint pk_evento_reposicao primary key(ean, num_prateleira, num_serie, fabricante, instante), constraint fk_evento_reposicao_retalhista foreign key(tin) references retalhista(tin), constraint fk_evento_reposicao_planograma foreign key(ean, num_prateleira, num_serie, fabricante) references planograma(ean, num_prateleira, num_serie, fabricante));
CREATE VIEW Vendas(ean, cat, ano, trimestre, mes, dia_mes, dia_semana, distrito, concelho, unidades) AS SELECT rep_event.ean,  has_cat.categoria_simples_nome, to_char(instante, 'YYYY'), to_char(instante, 'Q'), to_char(instante, 'MM'), to_char(instante, 'DD'), to_char(instante, 'D'), pont_ret.distrito, pont_ret.concelho, unidades FROM evento_reposicao AS rep_event JOIN instalada_em AS inst ON rep_event.num_serie = inst.num_serie AND rep_event.fabricante = inst.fabricante JOIN ponto_de_retalho as pont_ret ON inst.ponto_de_retalho_nome = pont_ret.ponto_de_retalho_nome JOIN tem_categoria as has_cat ON rep_event.ean = has_cat.ean ORDER BY rep_event.instante;
CREATE VIEW hierarquias_cat(sub_categoria, super_categoria) AS SELECT c.categoria_nome, "to".super_categoria_nome FROM tem_outra "to" RIGHT OUTER JOIN categoria c ON "to".categoria_nome=c.categoria_nome;
